version = "2.0.0-RC7"

maxColumn = 140

align = none

newlines.alwaysBeforeTopLevelStatements = true

spaces.beforeContextBoundColon = Always
spaces.afterTripleEquals = true
spaces.inImportCurlyBraces = true

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4
verticalMultiline.newlineAfterOpenParen = true

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true

importSelectors = binPack

trailingCommas = preserve
